.layout {
  width: 100%;
  height: 100%;
  display: flex;
  &-header {
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    text-shadow: 1px 3px 3px #c53e3e;
    border-bottom: 1px solid #e3e3e3;
    cursor: pointer;
  }
  &-main {
    flex: 1;
    display: flex;
    &-sider {
      background-color: rgb(255, 255, 255);
      &-menu {
        padding: 16px;
        &:hover {
          background-color: aquamarine;
          cursor: pointer;
        }
      }
      &-menu-active {
        background-color: aquamarine;
      }
    }
    &-content {
      background-color: rgb(255, 255, 255);
      padding: 16px;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}
